dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,700|Work+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/1056.css">
    <script src="/js/trianglify.min.js"></script>
  </head>
  <body class="page page-index">
    <header class="page-main page-main-index">
      <section class="page-main-top clearfix">
        <div class="col-md-3"><img src="img/1056.svg"></div>
        <div class="col-md-8">
          <h1 class="page-main-top-header">the 1056</h1>
          <h2 class="h3">the one thousand fifty six.</h2>
          <p>a collaboration focused boutique music imprint.</p>
        </div>
      </section>
      <div class="page-main-border"></div>
    </header>
    <main class="page-main-mid">
      <ul class="list-unstyled">
        <li class="list-item discog"><a class="col-md-5" href="https://deadworlds.bandcamp.com/" target="_blank"><img class="img-responsive" src="img/LR30-DWep.jpg"></a>
          <div class="col md-7">
            <h3>LR30 - Dead Worlds</h3>
            <p>Zero Point Five ep</p><a class="btn btn-primary" href="https://deadworlds.bandcamp.com/" target="_blank">listen</a>
          </div>
        </li>
      </ul>
      <li class="list-item">LR29
      </li>
      <li class="list-item">LR28
      </li>
      <li class="list-item">LR27
      </li>
      <li class="list-item">LR26
      </li>
      <li class="list-item">LR25
      </li>
      <li class="list-item">LR24
      </li>
      <li class="list-item">LR23
      </li>
      <li class="list-item">LR22
      </li>
      <li class="list-item">LR21
      </li>
      <li class="list-item">LR20
      </li>
      <li class="list-item">LR19
      </li>
      <li class="list-item">LR18
      </li>
      <li class="list-item">LR17
      </li>
      <li class="list-item">LR16
      </li>
      <li class="list-item">LR15
      </li>
      <li class="list-item">LR14
      </li>
      <li class="list-item">LR13
      </li>
      <li class="list-item">LR12
      </li>
      <li class="list-item">LR11
      </li>
      <li class="list-item">LR10
      </li>
      <li class="list-item">LR9
      </li>
      <li class="list-item">LR8
      </li>
      <li class="list-item">LR7
      </li>
      <li class="list-item">LR6
      </li>
      <li class="list-item">LR5
      </li>
      <li class="list-item">LR4
      </li>
      <li class="list-item">LR3
      </li>
      <li class="list-item">LR2
      </li>
      <li class="list-item">LR1
      </li>
      <li class="list-item"><span class="glyphicon glyphicon-refresh"></span></li>
      <h4><br/>the year is 2274.</h4>
      <p>Your life is limited. Avoid the sandman. We are outside the walls. Find us.</p>
    </main>
    <script>
      var elem = document.querySelector( '.page-main' );
      var pattern = Trianglify({
      	width: window.innerWidth,
      	height: elem.offsetHeight,
      	cell_size: 105,
      	variance: 1,
      	color_space: 'rgb',
      	x_colors: 'Spectral'
      });
      var m = new XMLSerializer().serializeToString( pattern.svg() );
      var k = window.btoa(m);
      
      elem.style.backgroundImage = 'url("data:image/svg+xml;base64,' + k + '")';
      
      var el = document.querySelector('.page-main-border');
      var width = el.offsetWidth / 2;
      el.setAttribute('style', 'border-left-width: 100px; border-right-width: ' + width + 'px;' );
      
      window.addEventListener( 'resize', function(event) {
      	el.setAttribute('style', 'border-left-width: ' + width + 'px; border-right-width: ' + width + 'px;' );
      });
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-34496736-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/views/index.pug
doctype html
block vars
	- var bodyclass = "index";

html( lang='en' )
	head
		block head
			meta( charset='utf-8' )
			meta( http-equiv='X-UA-Compatible', content='IE=edge,chrome=1' )
			meta( name='viewport', content='width=device-width' )

			title
				block title
					= name

			link( href="https://fonts.googleapis.com/css?family=Rajdhani:300,700|Work+Sans", rel="stylesheet")
			link( rel='stylesheet', type='text/css', href='css/1056.css' )
			script( src='/js/trianglify.min.js' )

	body( class='page page-' + bodyclass )
		header( class='page-main page-main-' + bodyclass  )
			section.page-main-top.clearfix
				.col-md-3
					img( src="img/1056.svg" )
				.col-md-8
					h1.page-main-top-header the 1056
					h2.h3 the one thousand fifty six.
					p a collaboration focused boutique music imprint.
			.page-main-border

		main.page-main-mid
			ul.list-unstyled
				li.list-item.discog
					a(href="https://deadworlds.bandcamp.com/", target="_blank").col-md-5
						img( src="img/LR30-DWep.jpg").img-responsive
					.col.md-7
						h3 LR30 - Dead Worlds
						p Zero Point Five ep
						a( href="https://deadworlds.bandcamp.com/", target="_blank").btn.btn-primary listen
			- var n = 29;
				while n > 0
					li.list-item LR
						= n--
				li.list-item
					span.glyphicon.glyphicon-refresh

			h4 <br/>the year is 2274.
			p Your life is limited. Avoid the sandman. We are outside the walls. Find us.

		script.
			var elem = document.querySelector( '.page-main' );
			var pattern = Trianglify({
				width: window.innerWidth,
				height: elem.offsetHeight,
				cell_size: 105,
				variance: 1,
				color_space: 'rgb',
				x_colors: 'Spectral'
			});
			var m = new XMLSerializer().serializeToString( pattern.svg() );
			var k = window.btoa(m);

			elem.style.backgroundImage = 'url("data:image/svg+xml;base64,' + k + '")';

			var el = document.querySelector('.page-main-border');
			var width = el.offsetWidth / 2;
			el.setAttribute('style', 'border-left-width: 100px; border-right-width: ' + width + 'px;' );

			window.addEventListener( 'resize', function(event) {
				el.setAttribute('style', 'border-left-width: ' + width + 'px; border-right-width: ' + width + 'px;' );
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-34496736-3', 'auto');
			ga('send', 'pageview');
